# dev-hub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrtnmrls/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nintendo-games-fake-database.json
app/src/main/java/com/mrtnmrls/devhub/: DevHubApplication.kt  MainActivity.kt
app/src/main/java/com/mrtnmrls/devhub/common/domain/: UseCaseResult.kt
app/src/main/java/com/mrtnmrls/devhub/data/: MockRepositoryImpl.kt  MocksCollection.kt
app/src/main/java/com/mrtnmrls/devhub/data/model/: Esp8266Values.kt
app/src/main/java/com/mrtnmrls/devhub/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Esp8266Repository.kt  Esp8266RepositoryImpl.kt
app/src/main/java/com/mrtnmrls/devhub/di/: ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/mrtnmrls/devhub/domain/: UseCaseResult.kt
app/src/main/java/com/mrtnmrls/devhub/domain/mapper/: CurrentUserMapper.kt
app/src/main/java/com/mrtnmrls/devhub/domain/model/: CurrentUser.kt  Esp8266.kt  NintendoSwitch.kt  NintendoSwitchGames.kt
app/src/main/java/com/mrtnmrls/devhub/domain/usecase/: EmailValidatorUseCase.kt  GetEsp8266Data.kt  GetFakeNintendoGamesDataUseCase.kt  GetUserInformationUseCase.kt  IsUserLoggedUseCase.kt  LoginUseCase.kt  PasswordValidatorUseCase.kt  SignOutUseCase.kt  ToggleChristmasLightsUseCase.kt
app/src/main/java/com/mrtnmrls/devhub/esp8266/presentation/: Esp8266ScreenState.kt  Esp8266ViewModel.kt
app/src/main/java/com/mrtnmrls/devhub/esp8266/ui/: Esp8266Container.kt
app/src/main/java/com/mrtnmrls/devhub/guessnumber/presentation/: GuessNumberEvent.kt  GuessNumberState.kt  GuessNumberViewModel.kt
app/src/main/java/com/mrtnmrls/devhub/guessnumber/ui/: GameInProgressView.kt  GameOverView.kt  GameWinView.kt  GuessNumberScreen.kt  InstructionsView.kt
app/src/main/java/com/mrtnmrls/devhub/landing/presentation/: DevHubRoute.kt  DevHubRouteIntent.kt  LandingEffect.kt  LandingIntent.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/mrtnmrls/devhub/landing/ui/: LandingScreen.kt
app/src/main/java/com/mrtnmrls/devhub/lazymindmap/domain/: MindMapItem.kt  ProcessedMindMapItem.kt
app/src/main/java/com/mrtnmrls/devhub/lazymindmap/ui/: LazyMindMapScreen.kt
app/src/main/java/com/mrtnmrls/devhub/login/presentation/: LoginEffect.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mrtnmrls/devhub/login/ui/: LoginScreen.kt  ProfileDialog.kt  TopAppBarView.kt
app/src/main/java/com/mrtnmrls/devhub/presentation/: DevHubApplication.kt
app/src/main/java/com/mrtnmrls/devhub/presentation/activity/: MainActivity.kt
app/src/main/java/com/mrtnmrls/devhub/presentation/common/: BottomAppBarView.kt  LoadingLottieView.kt  ProfileDialog.kt  TopAppBarView.kt
app/src/main/res/drawable/: empty_data.xml  server_down.xml
app/src/main/res/raw/: loading_lottie_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrtnmrls/devhub/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
